<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mm, in(POLEGADA), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            recomendação: usar "em" e "px"
            */
            font-size: 1em;
        }
        h1{
        
            /* Shorthand font
            - font-style -> font height -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias recusandae deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et saepe odio nemo? Accusamus ab consequuntur delectus modi illo, eveniet voluptatum, architecto quod, commodi dolor at! Doloremque delectus praesentium dignissimos. distinctio debitis ipsa illum placeat tenetur enim, nemo ratione, autem dolorem voluptate blanditiis obcaecati eaque aliquid soluta incidunt?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quisquam tenetur, veniam excepturi tempore provident inventore alias autem laboriosam perspiciatis molestias ea deleniti sapiente vitae repellat architecto eveniet ex minus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur molestiae vero corrupti doloribus quam maxime maiores similique velit dolor, explicabo asperiores nulla enim porro sint modi? Eligendi, eaque possimus?</p>
</body>
</html>